# NdkDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ldroid/kwei/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldroid/kwei/ndkdemo/: MainActivity.java  Ndk.java
app/src/main/jni/: com_ldroid_kwei_ndkdemo_Ndk.c  com_ldroid_kwei_ndkdemo_Ndk.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ldroid/kwei/ndkdemo/: ExampleUnitTest.java
